In [2]:
import PySimpleGUI as sg
import pandas as pd
import numpy as np
from geopy.geocoders import Nominatim

import yaml

In [3]:
geolocator = Nominatim(timeout=10, user_agent="app.test")

def get_country(location_string):
    print(location_string)
    if location_string != np.nan:
        location = geolocator.geocode(location_string, addressdetails=True)
        return location.raw['address']['country'], location.raw['display_name']

    return np.nan, np.nan

In [13]:
df = pd.read_csv('../../scraper/results/posts.csv',index_col=0)

sample = df.head(10)
sample['country'], sample['formatted_location'] = zip(*sample['location'].map(get_country))
sample

Gurugram, Haryana, India
Dallas, Texas, United States
Egypt
Bengaluru, Karnataka, India
United States
Madhya Pradesh, India
Pune, Maharashtra, India
Kerala, India
Pune, Maharashtra, India
Bengaluru, Karnataka, India

/var/folders/xc/c_25_pkn6snb4lcx7mjqjltr0000gn/T/ipykernel_51705/1601689082.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample['country'], sample['formatted_location'] = zip(*sample['location'].map(get_country))
/var/folders/xc/c_25_pkn6snb4lcx7mjqjltr0000gn/T/ipykernel_51705/1601689082.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample['country'], sample['formatted_location'] = zip(*sample['location'].map(get_country))

,name,profile_link,subheading,profile_type,text,likes,comments,reposts,location,followers,about_me,company,country,formatted_location
0,Digi Viso,https://www.linkedin.com/in/digiviso?miniProfi...,Chief Executive Officer at digiviso,Person,Get to know about basic Machine Learning inter...,NaN,NaN,NaN,"Gurugram, Haryana, India",15,NaN,digiviso,India,"Gurugram District, Haryana, India"
1,Sameer Ranjan,https://www.linkedin.com/in/sameerranjan009?mi...,Innovator | Scholar | Social Entrepreneur | Da...,Person,I have been asked to place 3 Data Scientists i...,283.0,484.0,7.0,"Dallas, Texas, United States","11,618",NaN,Catenate,United States,"Dallas, Dallas County, Texas, United States"
2,Mohamed Hammad,https://www.linkedin.com/in/mohamed-hammad-a72...,Chief Software Architect at Softec International,Person,Dear connections! We in Softec Technologies ar...,320.0,17.0,71.0,Egypt,"171,749",NaN,Softec International,مصر,مصر
3,Karan sharma,https://www.linkedin.com/in/karan-sharma-71133...,83K+LinkedIn family / Talent Acquisition Speci...,Person,#tcs #hiring #dataanalyst Tata Consultancy Ser...,73.0,16.0,6.0,"Bengaluru, Karnataka, India","84,988",NaN,RentoMojo,India,"Bengaluru, Bangalore North, Bengaluru Urban Di..."
4,sridhar naik,https://www.linkedin.com/in/sridhar-naik-b8150...,Associate US IT Recruiter Amazech Solutions,Person,"Hi Benchsale Recuriters, Please find a client ...",3.0,11.0,NaN,United States,500+,NaN,Amazech Solutions,United States,United States
5,Pranjal Sahu,https://www.linkedin.com/in/pranjal7566?miniPr...,Data Analyst | Sql | Tableau | Python | Power ...,Person,#Hiring Alert!! Karnataka Bank is hiring for f...,146.0,12.0,5.0,"Madhya Pradesh, India",500+,NaN,DY Patil University,India,"Madhya Pradesh, India"
6,Sweedal Fernandes,https://www.linkedin.com/in/sweedal-fernandes-...,HR Executive - GRG Health| MBA in HR & Marketing,Person,We are hiring for Market Research Analyst for ...,135.0,20.0,1.0,"Pune, Maharashtra, India",500+,NaN,GRG Health,India,"Pune City, Pune, Maharashtra, India"
7,Aswathi Hariharan,https://www.linkedin.com/in/aswathi-hariharan-...,Candidate Manager at TEKsystems,Person,"Hi All, TEKsystems is hiring ""MLOps Engineers'...",29.0,6.0,NaN,"Kerala, India",500+,NaN,TEKsystems,India,"Kerala, India"
8,shruti phatale,https://www.linkedin.com/in/shruti-phatale-a22...,--,Person,We are hiring for Sr. Research Analyst and Ass...,63.0,11.0,NaN,"Pune, Maharashtra, India",500+,NaN,MartLenz Knowledge Services,India,"Pune City, Pune, Maharashtra, India"
9,Subham Chatterjee,https://www.linkedin.com/in/subhamchatterjee?m...,Strategy & Consulting - Data and AI at Bosch |...,Person,"Dear Connections, We are #hiring and seeking A...",12.0,3.0,3.0,"Bengaluru, Karnataka, India",500+,NaN,Bosch Global Software Technologies,India,"Bengaluru, Bangalore North, Bengaluru Urban Di..."

In [14]:
sample.drop(columns=['location'], inplace=True)
sample.rename({
    'formatted_location': 'location'
}, axis=1, inplace=True)
sample.loc[sample.followers == '500+', 'followers'] = np.nan


sample

/var/folders/xc/c_25_pkn6snb4lcx7mjqjltr0000gn/T/ipykernel_51705/671912534.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample.drop(columns=['location'], inplace=True)
/var/folders/xc/c_25_pkn6snb4lcx7mjqjltr0000gn/T/ipykernel_51705/671912534.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample.rename({

,name,profile_link,subheading,profile_type,text,likes,comments,reposts,followers,about_me,company,country,location
0,Digi Viso,https://www.linkedin.com/in/digiviso?miniProfi...,Chief Executive Officer at digiviso,Person,Get to know about basic Machine Learning inter...,NaN,NaN,NaN,15,NaN,digiviso,India,"Gurugram District, Haryana, India"
1,Sameer Ranjan,https://www.linkedin.com/in/sameerranjan009?mi...,Innovator | Scholar | Social Entrepreneur | Da...,Person,I have been asked to place 3 Data Scientists i...,283.0,484.0,7.0,"11,618",NaN,Catenate,United States,"Dallas, Dallas County, Texas, United States"
2,Mohamed Hammad,https://www.linkedin.com/in/mohamed-hammad-a72...,Chief Software Architect at Softec International,Person,Dear connections! We in Softec Technologies ar...,320.0,17.0,71.0,"171,749",NaN,Softec International,مصر,مصر
3,Karan sharma,https://www.linkedin.com/in/karan-sharma-71133...,83K+LinkedIn family / Talent Acquisition Speci...,Person,#tcs #hiring #dataanalyst Tata Consultancy Ser...,73.0,16.0,6.0,"84,988",NaN,RentoMojo,India,"Bengaluru, Bangalore North, Bengaluru Urban Di..."
4,sridhar naik,https://www.linkedin.com/in/sridhar-naik-b8150...,Associate US IT Recruiter Amazech Solutions,Person,"Hi Benchsale Recuriters, Please find a client ...",3.0,11.0,NaN,NaN,NaN,Amazech Solutions,United States,United States
5,Pranjal Sahu,https://www.linkedin.com/in/pranjal7566?miniPr...,Data Analyst | Sql | Tableau | Python | Power ...,Person,#Hiring Alert!! Karnataka Bank is hiring for f...,146.0,12.0,5.0,NaN,NaN,DY Patil University,India,"Madhya Pradesh, India"
6,Sweedal Fernandes,https://www.linkedin.com/in/sweedal-fernandes-...,HR Executive - GRG Health| MBA in HR & Marketing,Person,We are hiring for Market Research Analyst for ...,135.0,20.0,1.0,NaN,NaN,GRG Health,India,"Pune City, Pune, Maharashtra, India"
7,Aswathi Hariharan,https://www.linkedin.com/in/aswathi-hariharan-...,Candidate Manager at TEKsystems,Person,"Hi All, TEKsystems is hiring ""MLOps Engineers'...",29.0,6.0,NaN,NaN,NaN,TEKsystems,India,"Kerala, India"
8,shruti phatale,https://www.linkedin.com/in/shruti-phatale-a22...,--,Person,We are hiring for Sr. Research Analyst and Ass...,63.0,11.0,NaN,NaN,NaN,MartLenz Knowledge Services,India,"Pune City, Pune, Maharashtra, India"
9,Subham Chatterjee,https://www.linkedin.com/in/subhamchatterjee?m...,Strategy & Consulting - Data and AI at Bosch |...,Person,"Dear Connections, We are #hiring and seeking A...",12.0,3.0,3.0,NaN,NaN,Bosch Global Software Technologies,India,"Bengaluru, Bangalore North, Bengaluru Urban Di..."

In [6]:
options = {
    'name': None,
    'profile_type': None, # 'Page' | 'Person' | None
    'country': "United States",       # Location Object
}
filtered = sample.copy()

for key, value in options.items():
    if value is not None:
        filtered = filtered[filtered[key] == value]

filtered

,name,profile_link,subheading,profile_type,text,likes,comments,reposts,followers,about_me,company,country,location
1,Sameer Ranjan,https://www.linkedin.com/in/sameerranjan009?mi...,Innovator | Scholar | Social Entrepreneur | Da...,Person,I have been asked to place 3 Data Scientists i...,283.0,484.0,7.0,"11,618",NaN,Catenate,United States,"Dallas, Dallas County, Texas, United States"
4,sridhar naik,https://www.linkedin.com/in/sridhar-naik-b8150...,Associate US IT Recruiter Amazech Solutions,Person,"Hi Benchsale Recuriters, Please find a client ...",3.0,11.0,NaN,500+,NaN,Amazech Solutions,United States,United States

In [7]:
df = filtered.copy().reset_index(drop=True)
df

,name,profile_link,subheading,profile_type,text,likes,comments,reposts,followers,about_me,company,country,location
0,Sameer Ranjan,https://www.linkedin.com/in/sameerranjan009?mi...,Innovator | Scholar | Social Entrepreneur | Da...,Person,I have been asked to place 3 Data Scientists i...,283.0,484.0,7.0,"11,618",NaN,Catenate,United States,"Dallas, Dallas County, Texas, United States"
1,sridhar naik,https://www.linkedin.com/in/sridhar-naik-b8150...,Associate US IT Recruiter Amazech Solutions,Person,"Hi Benchsale Recuriters, Please find a client ...",3.0,11.0,NaN,500+,NaN,Amazech Solutions,United States,United States

In [8]:
current_row = 0
df = filtered.copy().reset_index(drop=True)

def update_csv(values):
    global current_row
    approval_status = 'Approved' if values['_APPROVED_'] else 'Not Approved'
    
    # Update DataFrame with approval status
    df.at[current_row, 'approved'] = approval_status
    
    # Save DataFrame back to CSV
    df.to_csv('updated_posts.csv', index=False)
    
    sg.popup('Approval status updated successfully!')

def update_gui(row):
    # Update GUI with data from the selected row
    print(current_row)
    print(len(df))
    window['_NAME_'].update(df.at[row, 'name'])
    window['_SUBHEADING_'].update(df.at[row, 'subheading'])
    window['_COMPANY_'].update(df.at[row, 'company'])






# Event loop to process events and update GUI
while True:

    # Define layout for GUI
    layout = [
        [sg.Text('LinkedIn Post Approval')],
        [sg.Text('Name:', size=(10, 1)), sg.Text('', size=(30, 1), key='_NAME_')],
        [sg.Text('Subheading:', size=(10, 1)), sg.Text('', size=(30, 1), key='_SUBHEADING_')],
        [sg.Text('Company:', size=(10, 1)), sg.Text('', size=(30, 1), key='_COMPANY_')],
        [sg.Text('Approval Status:', size=(15, 1)), sg.Radio('Approved', 'RADIO1', key='_APPROVED_', default=True), sg.Radio('Not Approved', 'RADIO1', key='_NOT_APPROVED_')],
        [sg.Submit('Update'), sg.Button('Previous'), sg.Button('Next'), sg.Button('Exit')]
    ]
    # Create the GUI window
    window = sg.Window('LinkedIn Post Approval', layout)
    
    # Update GUI with initial row data
    update_gui(current_row)
    
    event, values = window.read()
    
    if event == sg.WINDOW_CLOSED or event == 'Exit':
        break
    elif event == 'Update':
        update_csv(values)
    elif event == 'Next':
        current_row += 1
        if current_row >= len(df):
            current_row = len(df) - 1
        update_gui(current_row)
    elif event == 'Previous':
        current_row -= 1
        if current_row < 0:
            current_row = 0
        update_gui(current_row)

window.close()

0
2

/Users/paramesh/miniconda3/envs/posts_processor/lib/python3.12/site-packages/PySimpleGUI/PySimpleGUI.py:1711: UserWarning: You cannot Update element with key = _NAME_ until the window.read() is called or finalized=True when creating window
  warnings.warn('You cannot Update element with key = {} until the window.read() is called or finalized=True when creating window'.format(self.Key), UserWarning)

SystemExit:

/Users/paramesh/miniconda3/envs/posts_processor/lib/python3.12/site-packages/IPython/core/interactiveshell.py:3585: UserWarning: To exit: use 'exit', 'quit', or Ctrl-D.
  warn("To exit: use 'exit', 'quit', or Ctrl-D.", stacklevel=1)

: